<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--add your name in the title -->
	<title>Name's Web Class Portfolio</title>
	<style>
		body {
			background-color: black;}
		header {
			padding: 20px;
			color: white;
			font-size: 48px;
			font-family: Verdana;
			text-align: center;
			font-weight: bold;}
		article {
			border: solid white 5px;
			width: 31%; 
			margin: auto;
			float: left;
			padding: 10px;
			height: 550px;}
		div{ 
			}
		section{
			padding: 10px;
			margin: 10px;
		}
		h1{
			padding: 20px;
			color: white;
			font-size: 36px;
			font-family: Verdana;
			text-align: center;
			float: left;
		}
		footer{
			padding: 20px;
			color: white;
			font-size: 16px;
			font-family: Verdana;
			text-align: center;	
		}
	</style>
</head>
<body>
<header>
	Your First Name
</header>
<div>
	<section>
		<article>
			<a href="project3.html" target="_blank"><img src="front.png" width="400" height="auto"></a>
			<h1>Career Project</h1>
		</article>
		<article>   </article>
		<article>
			<embed type="text/html" src="project4/project4.html" width="400" height="400"></embed>
			<h1>Small Business Project</h1>
		</article>
	</section>
	
</div>
	
<footer>

	This landing page takes you to student websites created in a Web Programming class at Upper Arlington High School

	<a href="mailto:dkahle@uaschools.org">Teacher: Dr. Kahle</a>
</footer>
</body>
</html>