html,
body,
.holster {
  height: 100%;
}
.holster {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: column nowrap;
  font-family: Georgia;
}

.container {
  display: flex;
  overflow: auto;
  flex: none;
}

.container.x {
  width: 100%;
  height: 128px;
  flex-flow: row nowrap;
}

.x.mandatory-scroll-snapping {
  scroll-snap-type: x mandatory;
}

.container > div {
  text-align: center;
  scroll-snap-align: center;
  flex: none;
}

.x.container > div {
  line-height: 128px;
  font-size: 32px;
  width: 100%;
  height: 128px;
}

.y.container > div {
  line-height: 256px;
  font-size: 128px;
  width: 256px;
  height: 100%;
}

.y.container > div:first-child {
  line-height: 1.3;
  font-size: 64px;
}

.container > div:nth-child(even) {
  background-color: #6cbcd6;
}

.container > div:nth-child(odd) {
  background-color: #7ac0d7;
}

header {
	padding: 25px;
	text-align: center;
 	background: #7ac0d7;
 	color: black;
 	font-size: 30px;
}

body {
	background: white;
}
footer {
	padding: 25px;
	text-align: center;
 	color: black;
 	font-size: 15px;
}

span {
	color: black;
}
