html,
body,
.holster {
  height: 100%;
}
.holster {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: column nowrap;
  font-family: Georgia;
}

.container {
  display: flex;
  overflow: auto;
  flex: none;
}

.container.x {
  width: 100%;
  height: 128px;
  flex-flow: row nowrap;
}

.x.mandatory-scroll-snapping {
  scroll-snap-type: x mandatory;
}

.container > div {
  text-align: center;
  scroll-snap-align: center;
  flex: none;
}

.x.container > div {
  line-height: 128px;
  font-size: 32px;
  width: 100%;
  height: 128px;
  color: white;
}

.container > div:nth-child(even) {
  background-color: #313b57;
}

.container > div:nth-child(odd) {
  background-color: #232f4f;
}

header {
	padding: 25px;
	text-align: center;
 	background: #232f4f;
 	color: white;
 	font-size: 30px;
}

body {
	background: #1d1d1f;
}
footer {
	padding: 25px;
	text-align: center;
 	color: white;
 	font-size: 15px;
}

span {
	color: white;
}