<!DOCTYPE html>
<html>
<head>
	<title>Web History</title>
	<meta name = "Author" content = "Allen">
	<meta name = "description" content = "History of css">
	<meta name = "keywords" content = "internet history css styles upper arlington high school web programming">
	<meta name = "copyright" content = "2022">
<style type = text/css>
html,
body,
.holster {
  height: 100%;
}
.holster {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: column nowrap;
  font-family: Georgia;
}

.container {
  display: flex;
  overflow: auto;
  flex: none;
}

.container.x {
  width: 100%;
  height: 128px;
  flex-flow: row nowrap;
}

.x.mandatory-scroll-snapping {
  scroll-snap-type: x mandatory;
}

.container > div {
  text-align: center;
  scroll-snap-align: center;
  flex: none;
}

.x.container > div {
  line-height: 128px;
  font-size: 32px;
  width: 100%;
  height: 128px;
  color: white;
}

.container > div:nth-child(even) {
  background-color: #313b57;
}

.container > div:nth-child(odd) {
  background-color: #232f4f;
}

header {
	padding: 25px;
	text-align: center;
 	background: #232f4f;
 	color: white;
 	font-size: 30px;
}

body {
	background: #1d1d1f;
}
footer {
	padding: 25px;
	text-align: center;
 	color: white;
 	font-size: 15px;
}

span {
	color: white;
}
</style>
</head>
<body>
 <marquee behavior=scroll direction="left" scrollamount="25" >
            <h1><span>WEB HISTORY - internal CSS </span><img src="giphy.gif" height="30" width="auto"></img></h1>
        </marquee>

<header>
<h1>Web History</h1>
<h2>20 important internet inventions</h2>
</header>
<div class="holster">
  <div class="container x mandatory-scroll-snapping" dir="ltr">
<div>1965 - First email program at MIT</div>
<div>1969 - Arpanet is the first internet that runs on packets</div>
<div>1969 - UNIX is used to land on the moon</div>
<div>1969-1977 - Arpanet networks linked together at four universities</div>
<div>1978 - MUD (multi-user dungeon) created</div>
<div>1983 - ip addresses first used</div>
<div>1983 - America online made the internet popular</div>
<div>1985 - domain names and domain name servers</div>
<div>1988 - Morris worm: first internet worm</div>
<div>1989 - WWW created</div>
<div>1991 - First web page</div>
<div>1991 - html created to make web pages</div>
<div>1993 mosaic released, first web browser</div>
<div>1995 - ebay and amazon founded</div>
<div>1995 - java and javascript created</div>
<div>1996 - hotmail created</div>
<div>1998 - google founded</div>
<div>1995-2000 - .com bubble</div>
<div>2004-2006 - facebook, youtube, twitter founded</div>
<div>2007 - iphone</div>
  </div>
</div>
<br>
<footer>
<small>
&copy;Allen Xiong 2022
<br>
<p>Noggin, Life. "HISTORY OF THE INTERNET." Youtube, https://www.youtube.com/watch?v=h8K49dD52WA. Accessed Sep 21, 2022.</p>
</small>
</footer>
</body>
</html>