<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Certifications</title>
	<meta name = "Author" content = "Allen">
	<meta name = "description" content = "Computer Science Teacher Career">
	<meta name = "keywords" content = "certification computer science career job teacher school upper arlington">
	<meta name = "copyright" content = "2022">
	<link rel="stylesheet" type="text/css" href="scroll.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css'>
	</head>
	<body style="background-color: #9DBBAE;">
		<header>
  <div class="header-top clearfix">
    <h1 class="l-left"><a href="index.html">Home</a></h1><!--menubar-->
    <a class="l-right toggle-menu" href="#">
      <i></i>
      <i></i>
      <i></i>
    </a>
  </div>
  <nav class="hide"><!--nav-->
    <ul id="menu">
      <li>
        <a href="colleges.html" title="First Section">Colleges</a>
      </li>
      <li>
        <a href="certifications.html" title="Second Section">Certifications</a>
      </li>
      <li>
        <a href="links.html" title="Third Section">Sources</a>
      </li>
    </ul>
  </nav>
</header>
<div id="fullpage">
  <section class="vertical-scrolling"><!--page 1 is the header pretty much-->
    <h2>Certifications</h2>
  </section>
  <section class="vertical-scrolling"><!--page 2 content-->
    <div class ="container">

       <h1 style="font-size: 6.5em;">Montclair State University</h1>

      <div class="image">
        <img src="mont.png" align="right" width="100" height="auto">
      </div>
    </div>
    <br><br>
    <h3>K-12 Computer Science Teaching Certificate</h3>
    <br>
   <h4 style="line-height: 50px;"> - Provide teachers with foundational knowledge and skills for the teaching <br>of CS and computational thinking content in U.S. classrooms<br>
    - Build effective and appropriate CS curriculum for students in K-12<br>
    - Accessible to anyone Online<br>
    - Affordable cost of $500 per credit

  </h4>
  <a href="https://www.montclair.edu/graduate/k-12-computer-science-education-certificate-online/" target="_blank"><u>more info</u></a>
  </section>
  <section class="vertical-scrolling"><!--page 3 content-->
    <h1 style="font-size: 6.5em;">University of North Dakota</h1><br><br><h3>Graduate Certificate for Computer Science</h3><br>
    <h4 style="line-height: 50px;">
      - Foundational knowledge for middle or high school teaching license<br>
      - One year completion time for 10 credit hours<br>
      - Accessible Online<br>
      - $650 per credit
     
    </h4> <a href="https://und.edu/programs/computer-science-education-graduate-certificate/index.html" target="_blank"><u>more info</u></a>
    </section>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js'></script>
<script  src="functions.js"></script>

<footer>
  <div class="footer">
    <div class = "footerContent">
      <p>&copy;Allen Xiong 2022<br><a href="mailto:dkhale@uaschools.org">dkahle@uaschools.org<a></p>
    </div>
  </div>
</footer>
</body>
</html>