<!--allen xiong 
this page provides info about the colleges with compsci courses-->
<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Colleges</title>
		<meta name = "Author" content = "Allen">
	<meta name = "description" content = "Computer Science Teacher Career">
	<meta name = "keywords" content = "Colleges computer science career job teacher school upper arlington">
	<meta name = "copyright" content = "2022">
	<link rel="stylesheet" type="text/css" href="scroll.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css'>
	</head>
	<body style ="background-color: #188FA7;">
		<header>
  <div class="header-top clearfix">
    <h1 class="l-left"><a href="index.html">Home</a></h1><!--menu bar-->
    <a class="l-right toggle-menu" href="#">
      <i></i>
      <i></i>
      <i></i>
    </a>
  </div>
  <nav class="hide"> <!--nav bar-->
    <ul id="menu">
      <li>
        <a href="colleges.html" title="First Section">Colleges</a>
      </li>
      <li>
        <a href="certifications.html" title="Second Section">Certifications</a>
      </li>
      <li>
        <a href="links.html" title="Third Section">Sources</a>
      </li>
    </ul>
  </nav>
</header>
    
    <div id="fullpage">
  <section class="vertical-scrolling"><!--page 1 is the header pretty much-->
    <h2>Colleges</h2>
  </section>
  <section class="vertical-scrolling"><!--page 2 content-->
    <div class ="container">
      <div class="text">
       <h3>Princeton&ensp;</h3>
      </div>
      <div class="image">
         <a href="https://www.princeton.edu/" target="_blank"><img src="princeton.png" width="300" height="auto"></a>
      </div>
    </div>
    <h4 style="line-height: 50px;">
      <br>Programs in programming language, machine learning, robotics, and more<br>
      Princeton, New Jersey<br>
      Tuition of $57,410 without aid
    </h4>
    <h1 style="font-size: 6px;">click on image for more information<h1>
  </section>
  <section class="vertical-scrolling"><!--page 3 content-->
    <div class ="container">
      <div class="text">
       <h3>MIT&ensp;</h3>
      </div>
      <div class="image">
         <a href="https://www.stanford.edu/" target="_blank"><img src="MIT.png" width="300" height="auto"></a>
      </div>
    </div>
    <h4 style="line-height: 50px;">
      <br>World famous undergraduate program: Electrical, Engineering, and Computer Science (EECS)<br>
      Cambridge, Massachusetts<br>
      Tuition of $55,878 without aid
    </h4>
  </section>
  <section class="vertical-scrolling"><!--page 4 content-->
    <div class ="container">
      <div class="text">
       <h3>Stanford&ensp;</h3>
      </div>
      <div class="image">
         <a href="https://www.mit.edu/" target="_blank"><img src="stanford.png" width="300" height="auto"></a>
      </div>
    </div>
    <h4 style="line-height: 50px;">
      <br>Opportuity to teach introductory CS106 courses as an undergraduate<br>
      Stanford, California<br>
      Tuition of $56,169 without aid
    </h4>
  </section>
</div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js'></script>
<script  src="functions.js"></script>

<footer>
  <div class="footer">
    <div class = "footerContent">
      <p>&copy;Allen Xiong 2022<br><a href="mailto:dkhale@uaschools.org">dkahle@uaschools.org<a></p>
    </div>
  </div>
</footer>
	</body>
	</html>