<!--Code by axiong: My Github - https://github.com/axiong04-->
<!--Alvaro trigo for fullpage.js licence for Open Source: Github - https://alvarotrigo.com/fullPage/-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Compsci Teacher</title>
	<meta name = "Author" content = "Allen">
	<meta name = "description" content = "Computer Science Teacher Career">
	<meta name = "keywords" content = "computer science career job teacher school upper arlington">
	<meta name = "copyright" content = "2022">
	<link rel="stylesheet" type="text/css" href="scroll.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css'>
</head>
<body>
  <!--nav bar-->
 <header>
  <div class="header-top clearfix">
    <h1 class="l-left"><a href="index.html">Home</a></h1><!--menu-->
    <a class="l-right toggle-menu" href="#">
      <i></i>
      <i></i>
      <i></i>
    </a>
  </div>
  <nav class="hide"><!--nav-->
    <ul id="menu">
      <li>
        <a href="colleges.html" title="First Section">Colleges</a>
      </li>
      <li>
        <a href="certifications.html" title="Second Section">Certifications</a>
      </li>
      <li>
        <a href="links.html" title="Third Section">Sources</a>
      </li>
    </ul>
  </nav>
</header>
 
<div id="fullpage">
  <section class="vertical-scrolling"><!--heading page-->
    <h2>Computer Science Teacher</h2>
    <h4>The premiere path for leading a future generation <br>of computer scientists</h4>
  </section>
  <section class="vertical-scrolling"> <!--looks cool-->
  	<h3>Thousands of jobs open <strong>every year</strong> <br> with an average salary of <strong> $42,672 </strong></h3>
  	<br> <br>
    <img src="classroom.jpeg" align="center" width="700" height="auto">
  </section>
  <section class="vertical-scrolling">
    <h1 style="font-size: 6.5em;">COLLEGES</h1> <!--random colleges-->
    <br style = "line-height:5;">
    <a href="https://www.mit.edu/" target="_blank"><img src="MIT.png" width="200" height="auto"></a>
    <a href="https://www.stanford.edu/" target="_blank"><img src="Stanford.png" width="200" height="auto"></a>
    <a href="https://www.caltech.edu/" target="_blank"><img src="CIT.png" width="200" height="auto"></a>
    <br><br>
    <a href="https://www.columbia.edu/" target="_blank"><img src="Columbia.png" width="200" height="auto"></a>
    <a href="https://www.cmu.edu/" target="_blank"><img src="Mellon.png" width="200" height="auto"></a>
    <a href="https://www.princeton.edu/" target="_blank"><img src="Princeton.png" width="200" height="auto"></a> 
    <h5>Click for more infomation</h5>
    </section>
  <section class="vertical-scrolling">
  	 <h1 style="font-size: 5.5em;">Your Responsibilites</h1> <!--facts-->
  	<h3><br><strong>Teach</strong> programming languages<br><strong>Create</strong> lesson plans<br><strong>Grade</strong> schoolwork<br><strong>Record</strong> grades</h3>
  </section>
  <section class="vertical-scrolling"><!--more facts lol-->
    <h2>Job Description</h2> 
    <h4 style="line-height: 50px;">
      Work at middle or high schools<br>
      Work for a growing amount of school districts across the world<br>
      Regular School hours + Grading and Lesson Planning<br>
      Start working at high schools after obtaining just a bachelors degree in computer science

  </section>
</div>
 
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js'></script>
<script  src="functions.js"></script>

<footer>
  <div class="footer">
    <div class = "footerContent">
      <p>&copy;Allen Xiong 2022<br><a href="mailto:dkhale@uaschools.org">dkahle@uaschools.org<a></p>
    </div>
  </div>
</footer>
</body>
</html>