<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Citations</title>
	<meta name = "Author" content = "Allen">
	<meta name = "description" content = "Computer Science Teacher Career">
	<meta name = "keywords" content = "links computer science career job teacher school upper arlington">
	<meta name = "copyright" content = "2022">
	<link rel="stylesheet" type="text/css" href="scroll.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css'>
	</head>
	<body class="bruh">
		<header>
  <div class="header-top clearfix">
    <h1 class="l-left"><a href="index.html">Home</a></h1>
    <a class="l-right toggle-menu" href="#">
      <i></i>
      <i></i>
      <i></i>
    </a>
  </div>
  <nav class="hide">
    <ul id="menu">
      <li>
        <a href="colleges.html" title="First Section">Colleges</a>
      </li>
      <li>
        <a href="certifications.html" title="Second Section">Certifications</a>
      </li>
      <li>
        <a href="links.html" title="Third Section">Sources</a>
      </li>
    </ul>
  </nav>
</header>
<div class="text">
<br style="line-height: 10;">
<h1 class="hehehaw">Sources</h1>
</div>
<table><!--i dont think a table looks good with my website so i just used it to organize the sources-->
  <tr>
    <th>"Computer Science Teacher Salary in Ohio." Ziprecruiter, https://www.ziprecruiter.com/Salaries/Computer-Science-Teacher-Salary--in-Ohio</th>
    <th>Fitzmaurice, Maisie. "Upper Arlington computer science club teaches students how to code." Tri-village, https://www.cityscenecolumbus.com/communities/tri-village/upper-arlington-computer-science-club-teaches-students-how-t/</th>
    <th>"Computer Science Education." University of North Dakota, https://und.edu/programs/computer-science-education-graduate-certificate/index.html </th>
  </tr>

  <tr>
    <td>"Stanford University Seal." wikipedia, https://en.wikipedia.org/wiki/File:Stanford_University_seal_2003.svg</td>
    <td>"Caltech Seal." wikipedia, https://en.wikipedia.org/wiki/File:Seal_of_the_California_Institute_of_Technology.svg</td>
    <td>"Massachusetts Institution of Technology Seal." wikipedia, https://en.wikipedia.org/wiki/File:MIT_Seal.svg</td>
    <td>"Princeton Seal." wikipedia, https://en.wikipedia.org/wiki/File:Princeton_seal.svg</td>
    <td>"Columbia Seal." wikipedia, https://en.wikipedia.org/wiki/File:Columbia_University_shield.svg</td>
    <td>"Montclair Seal." Montclair State University, https://www.montclair.edu/graduate/k-12-computer-science-education-certificate-online/</td>
  </tr>
</table> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js'></script>
<script  src="functions.js"></script>

<footer>
  <div class="footer">
    <div class = "footerContent">
      <p>&copy;Allen Xiong 2022<br><a href="mailto:dkhale@uaschools.org">dkahle@uaschools.org<a></p>
    </div>
  </div>
</footer>
	</body>
</html>