<!DOCTYPE html>
<!--allen's website-->
<html>
<head>
<title>biggie ben's website</title>
	<meta name= "author" content= "Allen">
	<meta name= "description" content="Ben Franklin Website">
	<meta name= "keywords" content= "Ben Franklin Benjamin Founding Father">
	<meta name= "copyright" content= "2022">
 <!--in style, i choose the font for the heading, body, and footer-->
<link rel="stylesheet" href="style.css">  <!--referencing my css file-->
</head>

<body style = "font-family: Georgia; margin: 40px; font-size:18px;">
<header style = "margin: -40px; padding: 40px; text-align: center; background: #68c4c4; color: white; font-size: 30px;">
<h1>Benjamin Franklin</h1>
<div class="css-typing"> <!--css is used here, in the header-->
	<p>Founding Father Extraordinaire</p>
	<p>Genuis Inventor</p>
	<p>Profound Philosopher</p>
</div>
</header> 
<p>
<br>

</p> 
<a href ="https://www.flickr.com/photos/thomashawk/51762850300" target="_blank">
<img src = "benjamin.jpg" alt = "ben franklin btw" style="float:right; width:auto;height:300px;">
</a><!--img here-->
<h3 style = "text-align: center;">
<strong>Ben Frankin's Life</strong>
</h3>
<p>
On a cold Boston night, Benjamin Franklin was born on January 7th, 1706. He was sent to school, but his parents could only afford two years of school. 
He left for philadephia and worked many odd jobs until he published Poor Richard's Almanack, a resounding success, making him a wealth man. After his successes, he was unofficially retired, 
making use of his time pursuing literature and the arts. However, he was called upon to become an ambassador in France, where he negotiated with the French to help in the Revolutionary war.
 He also helped drafting the Declaration of Independance. After a fuifilling life as a writer, musician, and founding father, he died at age 84 in his home.
</p>
<br>
<br>
<h3 style = "text-align: center;"><strong>Ben's Inventions</strong></h3>
<ul>
<li>Glass Harmonica - London</li>
<li>Electricity - Philidelphia</li> <!--bens inventions here-->
<li>Bifocals - France</li>
</ul>
<p>you can click on the question marks for more info about the inventions</p>
<img src = "ben-map.png" alt = "map" usemap="#worldmap" style="width:1400px;height:auto;">

<map name="worldmap">
	<area shape="circle" coords="440, 240, 30" alt="electricity" href="https://en.wikipedia.org/wiki/Kite_experiment" target="_blank">
	<area shape="circle" coords="1015, 90, 35" alt="glass" href="https://en.wikipedia.org/wiki/Glass_harmonica" target="_blank">
	<area shape="circle" coords="1060, 160, 35" alt="bifocal" href="https://en.wikipedia.org/wiki/Bifocals" target="_blank">
</map>
<br>
<br>
<!--here, I used an usemap to jazz up the site-->

<iframe width="1000" height="500" src="https://www.youtube.com/embed/f0oc4gUCOQI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
<footer style = "margin: -40px; padding: 20px; text-align: center; background: #68c4c4; color: white; font-size: 15px;">
<small>
  <p>&copy; 2022-2023 Allen X</p>
<a href ="mailto:dkhale@uaschools.org"> <em>email me</em></a>			<!--fancy footer text-->
<br>

<p>Andrew, Evans. "11 Surprising Facts about Ben Franklin." <em>History,</em> <br> <a href = "https://www.history.com/news/11-surprising-facts-about-benjamin-franklin">https://www.history.com/news/11-surprising-facts-about-benjamin-franklin</a>. Accessed 9 Sept. 2022</p>

<p>Hank, Thomas. "Ben Franklin" <em>Flickr,</em> <br> <a href = "https://www.flickr.com/photos/thomashawk/51762850300">https://www.flickr.com/photos/thomashawk/51762850300</a>. Accessed 9 Sept. 2022</p>

</small>
</footer> 
</html>