<!DOCTYPE html>
<!--allen x-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXOCUBE</title>
	<meta name = "Author" content = "Allen">
	<meta name = "description" content = "Computer Science Teacher Career">
	<meta name = "keywords" content = "computer science career job teacher school upper arlington">
	<meta name = "copyright" content = "2022">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			background-color: #FFF;
		}
.orderButton {
	background-color:#FE4A49;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:15px;
	font-weight:bold;
	padding:11px 24px;
	text-decoration:none;
}
.orderButton:hover {
	background-color:#b34332;
}
.orderButton:active {
	position:relative;
	top:1px;
}

header, footer{
	background-color: #272932;
	margin: -20px;
	font-family: "Courier New";
	color: white;
	text-align: center;
}
body, html {
  height: 100%;
  	font-family: "Courier New";
}

.parallax {
  background-image: url('grr.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: -20px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

	</style>

	<link rel="icon" href="cube.ico" type="image/x-icon">
</head>
<body>
	<!--color theme: https://coolors.co/a0e7ae-9ecce7-fe4a49-0f7173-272932-->
	<header>
		<div class="center"><br><canvas width = "200" height = "200" id = "logo" class="logo"></canvas><canvas width="400" height="200" id="naming" class="naming"></canvas><br><br></div>
	</header>
	<div class="parallax"><div class=caption><a href="orderForm.html" class="orderButton">
		Order Now</a></div>
	</div>
<div style="height: 460px;background-color: #272932;font-size: 30px; color: #9ECCE7; text-align: center;"><!--section 1-->
	<br>
	Our Company offers many options for skilled cubers to use fast and durable <br>cubes. We have cubes for beginners, gifts, and more advanced cubers.<br><br>
1 x 1 Rubix Cubes<br>
(0.5 + 0.5) x (0.5 + 0.5) Rubix Cubes<br>
4<sup>0</sup>x 4<sup>0</sup> Rubix Cubes<br>
<img src="hehe.png" style="width:10%;">
</div>
	<div class="parallax"></div><!--section 2-->
<div style="height: 480px;background-color: #272932;font-size: 33px; color: #9ECCE7; text-align: Left; padding: 20px;" >
	<div style="font-size: 40px;">Contact Us<br></div>
	123 Newfoundstreet St.	Newfoundland, NL<br>
	+31 (555) 555-555<br>
	More Info About Us:<br>
	<img src="qr.png" style="width: 20%;"><!--qr code links to my project page-->

	</div>
	<div class="parallax"></div>


<footer>

      <br>&copy;Allen 2022<br>Disclaimer: This is a fictional business created in a Web Programming class for the purpose of learning HTML and CSS. No products or services are actually for sale.<br><a href="mailto:dkhale@uaschools.org" style="color: #CCF;">dkahle@uaschools.org<a><br><br>
 
</footer>
	<script type="text/javascript" src="cube.js"></script>
    <script type="text/javascript" src="name.js"></script>
</body>
</html>